{
  "name": "TfL JamCams",
  "description": "London Traffic Cameras - Live TfL JamCam Feeds",
  "short_name": "TfL JamCams",
  "start_url": "index.html?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [{
    "src": "util/icon512.png",
    "sizes": "512x512",
	"type": "image/png"
  },{
    "src": "util/icon256.png",
    "sizes": "256x256",
	"type": "image/png"
  },
  {
    "src": "util/icon192.png",
    "sizes": "192x192",
	"type": "image/png"
  },
  {
    "src": "util/icon120.png",
    "sizes": "120x120",
	"type": "image/png"
  }]
}

